SESSION_ID=Ethix-MD&uicRJy4Z,Ethix-MD&g6n4Zu7Q,Ethix-MD&uQwKMuTH,Ethix-MD&fqFR6CMG,Ethix-MD&Nn5cv2Um,Ethix-MD&ED7Kryg6,Ethix-MD&6gNxaqGk,Ethix-MD&QT46ZzBD
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
